/notes/2022/2022.4/D2L-71-Multi-Head_Attention/index.{html} /notes/2022/2022.4/D2L-71-Multi-Head_Attention/
/notes/2022/2022.4/D2L-72-Self-Attention/index.{html} /notes/2022/2022.4/D2L-72-Self-Attention/
/index.html /
/notes/2021/2021.11/MIT_18.065-Part_11-SVD__Linear_System/index.{html} /notes/2021/2021.11/MIT_18.065-Part_11-SVD__Linear_System/
/notes/2021/2021.12/%E6%96%B9%E5%B7%AE%E7%9A%84%E6%80%A7%E8%B4%A8/index.{html} /notes/2021/2021.12/%E6%96%B9%E5%B7%AE%E7%9A%84%E6%80%A7%E8%B4%A8/
/notes/2021/2021.6/%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81Substitution-Cipher%E4%B8%8E%E7%BD%AE%E6%8D%A2%E5%AF%86%E7%A0%81Permutation-Cipher/index.{html} /notes/2021/2021.6/%E4%BB%A3%E6%8D%A2%E5%AF%86%E7%A0%81Substitution-Cipher%E4%B8%8E%E7%BD%AE%E6%8D%A2%E5%AF%86%E7%A0%81Permutation-Cipher/
/notes/2021/2021.9/Why_printf_is_called_printf/index.{html} /notes/2021/2021.9/Why_printf_is_called_printf/
/notes/2022/2022.2/D2L-38-%E6%B1%A0%E5%8C%96%E5%B1%82-Pooling_Layer/index.{html} /notes/2022/2022.2/D2L-38-%E6%B1%A0%E5%8C%96%E5%B1%82-Pooling_Layer/
/notes/2022/2022.9/That-being-so-With-that-said-vs-Having-said-this/index.{html} /notes/2022/2022.9/That-being-so-With-that-said-vs-Having-said-this/
/notes/2022/2022.5/Jupyter_Notebook-%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86/index.{html} /notes/2022/2022.5/Jupyter_Notebook-%E4%BD%BF%E7%94%A8%E4%BB%A3%E7%90%86/
/notes/2022/2022.6/Un-is-not-always-negative-Ravel-Unravel/index.{html} /notes/2022/2022.6/Un-is-not-always-negative-Ravel-Unravel/
/notes/2021/2021.12/Chernoff-Bounds/index.{html} /notes/2021/2021.12/Chernoff-Bounds/
/notes/2021/2021.6/Hash%E5%87%BD%E6%95%B0_Pt.5_%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81_MAC/index.{html} /notes/2021/2021.6/Hash%E5%87%BD%E6%95%B0_Pt.5_%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81_MAC/
/notes/2021/2021.8/%E7%9F%A9%E9%98%B5%E7%9A%84%E6%B1%82%E5%AF%BC/index.{html} /notes/2021/2021.8/%E7%9F%A9%E9%98%B5%E7%9A%84%E6%B1%82%E5%AF%BC/
/notes/2022/2022.2/D2L-12-Predication_or_Inference-Difference/index.{html} /notes/2022/2022.2/D2L-12-Predication_or_Inference-Difference/
/notes/2021/2021.6/Hash%E5%87%BD%E6%95%B0_Pt.4_%E5%AE%89%E5%85%A8Hash%E7%AE%97%E6%B3%95_SHA-1/index.{html} /notes/2021/2021.6/Hash%E5%87%BD%E6%95%B0_Pt.4_%E5%AE%89%E5%85%A8Hash%E7%AE%97%E6%B3%95_SHA-1/
/notes/2021/2021.8/Normal_Equation_Proof_2_Matrix_Method/index.{html} /notes/2021/2021.8/Normal_Equation_Proof_2_Matrix_Method/
/notes/2022/2022.2/D2L-25-%E8%AE%A9%E8%AE%AD%E7%BB%83%E6%9B%B4%E5%8A%A0%E7%A8%B3%E5%AE%9A-Xavier%E5%88%9D%E5%A7%8B%E5%8C%96/index.{html} /notes/2022/2022.2/D2L-25-%E8%AE%A9%E8%AE%AD%E7%BB%83%E6%9B%B4%E5%8A%A0%E7%A8%B3%E5%AE%9A-Xavier%E5%88%9D%E5%A7%8B%E5%8C%96/
/notes/2022/2022.2/Norm-in-Regularization-Intuition/index.{html} /notes/2022/2022.2/Norm-in-Regularization-Intuition/
/notes/2022/2022.4/D2L-67-Attention-Scoring-Function/index.{html} /notes/2022/2022.4/D2L-67-Attention-Scoring-Function/
/notes/2022/2022.3/D2L-49-%E6%96%87%E6%9C%AC%E9%A2%84%E5%A4%84%E7%90%86-Text-Preprocessing/index.{html} /notes/2022/2022.3/D2L-49-%E6%96%87%E6%9C%AC%E9%A2%84%E5%A4%84%E7%90%86-Text-Preprocessing/
/notes/2021/2021.11/MIT-18.065-Matrix-Methods-in-Data-Analysis-Signal-Processing-and-Machine-Learning/index.{html} /notes/2021/2021.11/MIT-18.065-Matrix-Methods-in-Data-Analysis-Signal-Processing-and-Machine-Learning/
/notes/2021/2021.12/%E5%A4%9A%E5%85%83%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83-Mutivariate_Gaussian/index.{html} /notes/2021/2021.12/%E5%A4%9A%E5%85%83%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83-Mutivariate_Gaussian/
/notes/2021/2021.9/Part.22_Model_Representation-Neural_NetworkML_Andrew.Ng./index.{html} /notes/2021/2021.9/Part.22_Model_Representation-Neural_NetworkML_Andrew.Ng./
/notes/2022/2022.1/D2L-9-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E6%96%B9%E5%90%91/index.{html} /notes/2022/2022.1/D2L-9-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E6%96%B9%E5%90%91/
/notes/2022/2022.10/Gilbert-Strang-%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9F%A9%E9%98%B5%E7%9F%A5%E8%AF%86/index.{html} /notes/2022/2022.10/Gilbert-Strang-%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9F%A9%E9%98%B5%E7%9F%A5%E8%AF%86/
/notes/2022/2022.2/Likelihood_Function-%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0/index.{html} /notes/2022/2022.2/Likelihood_Function-%E4%BC%BC%E7%84%B6%E5%87%BD%E6%95%B0/
/notes/2021/2021.11/%E5%85%B3%E4%BA%8E%E7%A7%A9%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BB%93%E8%AE%BA/index.{html} /notes/2021/2021.11/%E5%85%B3%E4%BA%8E%E7%A7%A9%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BB%93%E8%AE%BA/
/notes/2021/2021.6/Hash%E5%87%BD%E6%95%B0_Pt.1_%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7/index.{html} /notes/2021/2021.6/Hash%E5%87%BD%E6%95%B0_Pt.1_%E6%95%B0%E6%8D%AE%E5%AE%8C%E6%95%B4%E6%80%A7/
/notes/2022/2022.1/D2L-7-%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC/index.{html} /notes/2022/2022.1/D2L-7-%E8%87%AA%E5%8A%A8%E6%B1%82%E5%AF%BC/
/notes/2022/2022.2/D2L-15-Perceptron/index.{html} /notes/2022/2022.2/D2L-15-Perceptron/
/notes/2022/2022.4/D2L-59-%E5%8F%8C%E5%90%91%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.{html} /notes/2022/2022.4/D2L-59-%E5%8F%8C%E5%90%91%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/
/notes/2022/2022.2/D2L-18-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0-Activation_Functions/index.{html} /notes/2022/2022.2/D2L-18-%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0-Activation_Functions/
/notes/2022/2022.2/D2L-39-LeNet/index.{html} /notes/2022/2022.2/D2L-39-LeNet/
/notes/2022/2022.5/%E7%A6%BB%E5%B2%B8%E4%BA%BA%E6%B0%91%E5%B8%81%E4%B8%8E%E5%9C%A8%E5%B2%B8%E4%BA%BA%E6%B0%91%E5%B8%81/index.{html} /notes/2022/2022.5/%E7%A6%BB%E5%B2%B8%E4%BA%BA%E6%B0%91%E5%B8%81%E4%B8%8E%E5%9C%A8%E5%B2%B8%E4%BA%BA%E6%B0%91%E5%B8%81/
/notes/2022/2022.7/%E4%BA%86%E8%A7%A3%E4%BF%A1%E7%94%A8%E5%8D%A1/index.{html} /notes/2022/2022.7/%E4%BA%86%E8%A7%A3%E4%BF%A1%E7%94%A8%E5%8D%A1/
/notes/2021/2021.12/Understanding-Bayes-Theorem/index.{html} /notes/2021/2021.12/Understanding-Bayes-Theorem/
/notes/2021/2021.8/Part.17_Overfitting_UnderfittingML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.17_Overfitting_UnderfittingML_Andrew.Ng./
/notes/2021/2021.9/Part.21_Neural_Network_IntroductionML_Andrew.Ng./index.{html} /notes/2021/2021.9/Part.21_Neural_Network_IntroductionML_Andrew.Ng./
/notes/2022/2022.1/%E7%9F%A9%E9%98%B5%E7%9A%84%E4%B8%8D%E5%90%8C%E4%B9%98%E6%B3%95-Hadamard-Kronecker/index.{html} /notes/2022/2022.1/%E7%9F%A9%E9%98%B5%E7%9A%84%E4%B8%8D%E5%90%8C%E4%B9%98%E6%B3%95-Hadamard-Kronecker/
/notes/2022/2022.4/D2L-62-BLEU-Bilingual-Evaluation-Understudy/index.{html} /notes/2022/2022.4/D2L-62-BLEU-Bilingual-Evaluation-Understudy/
/notes/2022/2022.4/Get-ahead-of-oneself/index.{html} /notes/2022/2022.4/Get-ahead-of-oneself/
/notes/2021/2021.12/Bayesian-Decision-Theory-Part1/index.{html} /notes/2021/2021.12/Bayesian-Decision-Theory-Part1/
/notes/2021/2021.8/Part.7_Feature_ScalingML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.7_Feature_ScalingML_Andrew.Ng./
/notes/2022/2022.2/D2L-24-%E6%95%B0%E5%80%BC%E7%A8%B3%E5%AE%9A%E6%80%A7/index.{html} /notes/2022/2022.2/D2L-24-%E6%95%B0%E5%80%BC%E7%A8%B3%E5%AE%9A%E6%80%A7/
/notes/2022/2022.2/Inanimate-Whose/index.{html} /notes/2022/2022.2/Inanimate-Whose/
/notes/2022/2022.3/D2L-52-%E8%AF%BB%E5%8F%96%E9%95%BF%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95/index.{html} /notes/2022/2022.3/D2L-52-%E8%AF%BB%E5%8F%96%E9%95%BF%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95/
/notes/2022/2022.4/Latex-White-Spaces/index.{html} /notes/2022/2022.4/Latex-White-Spaces/
/notes/2021/2021.11/Balance_of_trade-%E5%87%80%E5%87%BA%E5%8F%A3-%E8%B4%B8%E6%98%93%E4%BD%99%E9%A2%9D/index.{html} /notes/2021/2021.11/Balance_of_trade-%E5%87%80%E5%87%BA%E5%8F%A3-%E8%B4%B8%E6%98%93%E4%BD%99%E9%A2%9D/
/notes/2022/2022.2/D2L-37-CNN%E7%9A%84%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E5%BA%A6/index.{html} /notes/2022/2022.2/D2L-37-CNN%E7%9A%84%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E5%BA%A6/
/notes/2022/2022.2/Passage_Paragraph-Difference/index.{html} /notes/2022/2022.2/Passage_Paragraph-Difference/
/notes/2022/2022.2/Xavier%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BE%8B%E5%AD%90/index.{html} /notes/2022/2022.2/Xavier%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BE%8B%E5%AD%90/
/notes/2021/2021.11/MIT_18.065-Part_8-Positive-Definite-and-Semidefinite-Matrices/index.{html} /notes/2021/2021.11/MIT_18.065-Part_8-Positive-Definite-and-Semidefinite-Matrices/
/notes/2021/2021.8/Sigmoid-Definition/index.{html} /notes/2021/2021.8/Sigmoid-Definition/
/notes/2021/2021.9/De-facto/index.{html} /notes/2021/2021.9/De-facto/
/notes/2021/2021.9/OK_should_be_in_capital-lettersor_okay/index.{html} /notes/2021/2021.9/OK_should_be_in_capital-lettersor_okay/
/notes/2021/2021.11/OS-11_%E4%B8%AD%E6%96%AD/index.{html} /notes/2021/2021.11/OS-11_%E4%B8%AD%E6%96%AD/
/notes/2021/2021.11/Part.30_Dimensionality_ReductionML_Andrew.Ng./index.{html} /notes/2021/2021.11/Part.30_Dimensionality_ReductionML_Andrew.Ng./
/notes/2021/2021.12/OS-12-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.{html} /notes/2021/2021.12/OS-12-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/
/notes/2021/2021.8/%E5%A6%82%E4%BD%95%E5%8A%AA%E5%8A%9B%E5%B7%A5%E4%BD%9C_Paul_Graham/index.{html} /notes/2021/2021.8/%E5%A6%82%E4%BD%95%E5%8A%AA%E5%8A%9B%E5%B7%A5%E4%BD%9C_Paul_Graham/
/notes/2022/2022.4/D2L-58-%E6%B7%B1%E5%BA%A6%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.{html} /notes/2022/2022.4/D2L-58-%E6%B7%B1%E5%BA%A6%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/
/notes/2021/2021.8/Part.4_Cost_Function_IntuitionML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.4_Cost_Function_IntuitionML_Andrew.Ng./
/notes/2021/2021.9/i.e._Meaning/index.{html} /notes/2021/2021.9/i.e._Meaning/
/notes/2022/2022.2/D2L-13-Softmax_Regression/index.{html} /notes/2022/2022.2/D2L-13-Softmax_Regression/
/notes/2022/2022.2/%E5%8D%B7%E7%A7%AF%E5%B1%82%E5%8F%82%E6%95%B0%E5%A4%A7%E5%B0%8F%E7%9A%84%E8%AE%A1%E7%AE%97/index.{html} /notes/2022/2022.2/%E5%8D%B7%E7%A7%AF%E5%B1%82%E5%8F%82%E6%95%B0%E5%A4%A7%E5%B0%8F%E7%9A%84%E8%AE%A1%E7%AE%97/
/notes/2022/2022.4/D2L-57-LSTM-%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C/index.{html} /notes/2022/2022.4/D2L-57-LSTM-%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%BD%91%E7%BB%9C/
/notes/2021/2021.12/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B0/index.{html} /notes/2021/2021.12/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E7%9A%84%E5%88%A4%E5%88%AB%E5%87%BD%E6%95%B0/
/notes/2022/2022.2/D2L-22-%E6%9D%83%E9%87%8D%E8%A1%B0%E5%87%8F/index.{html} /notes/2022/2022.2/D2L-22-%E6%9D%83%E9%87%8D%E8%A1%B0%E5%87%8F/
/notes/2022/2022.2/%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E4%B8%8E%E5%AE%87%E5%AE%99%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%8E%9F%E5%AD%90/index.{html} /notes/2022/2022.2/%E7%81%B0%E5%BA%A6%E5%9B%BE%E5%83%8F%E4%B8%8E%E5%AE%87%E5%AE%99%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E5%8E%9F%E5%AD%90/
/notes/2021/2021.12/Bayesian_EstimationInference%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/index.{html} /notes/2021/2021.12/Bayesian_EstimationInference%E8%B4%9D%E5%8F%B6%E6%96%AF%E4%BC%B0%E8%AE%A1/
/notes/2022/2022.3/D2L-44-Batch_Normalization-%E6%89%B9%E9%87%8F%E5%BD%92%E4%B8%80%E5%8C%96/index.{html} /notes/2022/2022.3/D2L-44-Batch_Normalization-%E6%89%B9%E9%87%8F%E5%BD%92%E4%B8%80%E5%8C%96/
/notes/2022/2022.4/Difference-between-Purple-and-Violet/index.{html} /notes/2022/2022.4/Difference-between-Purple-and-Violet/
/notes/2022/2022.6/JS%E6%95%A3%E5%BA%A6/index.{html} /notes/2022/2022.6/JS%E6%95%A3%E5%BA%A6/
/notes/2021/2021.6/Hamming_Distance_%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB/index.{html} /notes/2021/2021.6/Hamming_Distance_%E6%B1%89%E6%98%8E%E8%B7%9D%E7%A6%BB/
/notes/2022/2022.2/%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2-Affine_Transformation/index.{html} /notes/2022/2022.2/%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2-Affine_Transformation/
/notes/2022/2022.4/Variant-or-Variance/index.{html} /notes/2022/2022.4/Variant-or-Variance/
/notes/2022/2022.7/%E6%9C%89%E6%95%88%E5%9C%B0%E8%83%8C%E8%AF%B5GRE%E5%8D%95%E8%AF%8D/index.{html} /notes/2022/2022.7/%E6%9C%89%E6%95%88%E5%9C%B0%E8%83%8C%E8%AF%B5GRE%E5%8D%95%E8%AF%8D/
/notes/2021/2021.12/Johnson-Lindenstrauss-Lemma-Publish-Version/index.{html} /notes/2021/2021.12/Johnson-Lindenstrauss-Lemma-Publish-Version/
/notes/2021/2021.8/Here_goes_nothing_meaningetymology/index.{html} /notes/2021/2021.8/Here_goes_nothing_meaningetymology/
/notes/2021/2021.9/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83_%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83_Normal_Distribution-Gaussian_Distribution/index.{html} /notes/2021/2021.9/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83_%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83_Normal_Distribution-Gaussian_Distribution/
/notes/2022/2022.2/D2L-19-%E9%AA%8C%E8%AF%81%E9%9B%86_or_%E6%B5%8B%E8%AF%95%E9%9B%86/index.{html} /notes/2022/2022.2/D2L-19-%E9%AA%8C%E8%AF%81%E9%9B%86_or_%E6%B5%8B%E8%AF%95%E9%9B%86/
/notes/2022/2022.4/D2L-64-Kernel-Regression/index.{html} /notes/2022/2022.4/D2L-64-Kernel-Regression/
/notes/2022/2022.5/F1_Score/index.{html} /notes/2022/2022.5/F1_Score/
/notes/2022/2022.5/GeoGebra-Embed/index.{html} /notes/2022/2022.5/GeoGebra-Embed/
/notes/2021/2021.10/Compiler-4-1_%E4%BB%80%E4%B9%88%E6%98%AF-LR-%E5%88%86%E6%9E%90/index.{html} /notes/2021/2021.10/Compiler-4-1_%E4%BB%80%E4%B9%88%E6%98%AF-LR-%E5%88%86%E6%9E%90/
/notes/2021/2021.10/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%95%B0-Lagrange_Multiplier/index.{html} /notes/2021/2021.10/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%95%B0-Lagrange_Multiplier/
/notes/2021/2021.12/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%9F%E6%9C%9B/index.{html} /notes/2021/2021.12/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%9F%E6%9C%9B/
/notes/2022/2022.2/D2L-23-Dropout-%E4%B8%A2%E5%BC%83%E6%B3%95/index.{html} /notes/2022/2022.2/D2L-23-Dropout-%E4%B8%A2%E5%BC%83%E6%B3%95/
/notes/2022/2022.2/%E4%B8%BA%E4%BB%80%E4%B9%88Softmax%E5%9B%9E%E5%BD%92%E4%B8%8D%E7%94%A8MSE/index.{html} /notes/2022/2022.2/%E4%B8%BA%E4%BB%80%E4%B9%88Softmax%E5%9B%9E%E5%BD%92%E4%B8%8D%E7%94%A8MSE/
/notes/2022/2022.2/%E5%A5%BD%E7%9A%84%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E8%B4%A8/index.{html} /notes/2022/2022.2/%E5%A5%BD%E7%9A%84%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%89%B9%E8%B4%A8/
/notes/2021/2021.10/Compiler-4-2_LR0_Parse/index.{html} /notes/2021/2021.10/Compiler-4-2_LR0_Parse/
/notes/2021/2021.10/%E4%BD%8F%E6%88%BF%E8%87%AA%E6%9C%89%E7%8E%87-House_Ownership_Rate/index.{html} /notes/2021/2021.10/%E4%BD%8F%E6%88%BF%E8%87%AA%E6%9C%89%E7%8E%87-House_Ownership_Rate/
/notes/2021/2021.10/Compiler-4-5_LALR1/index.{html} /notes/2021/2021.10/Compiler-4-5_LALR1/
/notes/2021/2021.10/Dot_Product_and_Linear_Transformation-%E5%90%91%E9%87%8F%E5%86%85%E7%A7%AF%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/index.{html} /notes/2021/2021.10/Dot_Product_and_Linear_Transformation-%E5%90%91%E9%87%8F%E5%86%85%E7%A7%AF%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/
/notes/2022/2022.2/D2L-27-Computation-%E5%B1%82%E5%92%8C%E5%9D%97/index.{html} /notes/2022/2022.2/D2L-27-Computation-%E5%B1%82%E5%92%8C%E5%9D%97/
/notes/2022/2022.4/%E6%B1%89%E5%AD%97%E6%8E%92%E6%A3%80%E6%B3%95/index.{html} /notes/2022/2022.4/%E6%B1%89%E5%AD%97%E6%8E%92%E6%A3%80%E6%B3%95/
/notes/2022/2022.5/Cross_Entropy_Loss_Input_Format-%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F/index.{html} /notes/2022/2022.5/Cross_Entropy_Loss_Input_Format-%E4%BA%A4%E5%8F%89%E7%86%B5%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F/
/notes/2021/2021.10/Compiler-2_Bottom-Up_Parsing-%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E5%88%86%E6%9E%90/index.{html} /notes/2021/2021.10/Compiler-2_Bottom-Up_Parsing-%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E5%88%86%E6%9E%90/
/notes/2021/2021.10/Part.28_Cost_Function-Neural_NetworkML_Andrew.Ng./index.{html} /notes/2021/2021.10/Part.28_Cost_Function-Neural_NetworkML_Andrew.Ng./
/notes/2021/2021.11/%E7%90%86%E8%A7%A3%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5/index.{html} /notes/2021/2021.11/%E7%90%86%E8%A7%A3%E7%9B%B8%E4%BC%BC%E7%9F%A9%E9%98%B5/
/notes/2022/2022.2/D2L-26-%E7%8E%AF%E5%A2%83%E5%92%8C%E5%88%86%E5%B8%83%E5%81%8F%E7%A7%BB/index.{html} /notes/2022/2022.2/D2L-26-%E7%8E%AF%E5%A2%83%E5%92%8C%E5%88%86%E5%B8%83%E5%81%8F%E7%A7%BB/
/notes/2022/2022.2/%E5%AF%B9%E4%BA%8E%E7%AD%89%E4%BB%B7%E7%9A%84%E7%BD%91%E7%BB%9C-%E5%B0%8F%E7%9A%84%E5%8D%B7%E7%A7%AF%E6%A0%B8%E5%8F%82%E6%95%B0%E6%9B%B4%E5%B0%91/index.{html} /notes/2022/2022.2/%E5%AF%B9%E4%BA%8E%E7%AD%89%E4%BB%B7%E7%9A%84%E7%BD%91%E7%BB%9C-%E5%B0%8F%E7%9A%84%E5%8D%B7%E7%A7%AF%E6%A0%B8%E5%8F%82%E6%95%B0%E6%9B%B4%E5%B0%91/
/notes/2022/2022.4/D2L-74-Transformer/index.{html} /notes/2022/2022.4/D2L-74-Transformer/
/notes/2021/2021.11/MIT_18.065-Part_2-Matrix_Factorization/index.{html} /notes/2021/2021.11/MIT_18.065-Part_2-Matrix_Factorization/
/notes/2021/2021.11/MIT_18.065-Part_9-Singular-Value-Decomposition-SVD/index.{html} /notes/2021/2021.11/MIT_18.065-Part_9-Singular-Value-Decomposition-SVD/
/notes/2022/2022.2/D2L-30-Computation-%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6/index.{html} /notes/2022/2022.2/D2L-30-Computation-%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6/
/notes/2022/2022.4/D2L-54-Gradient-Clipping-%E6%A2%AF%E5%BA%A6%E5%89%AA%E8%A3%81/index.{html} /notes/2022/2022.4/D2L-54-Gradient-Clipping-%E6%A2%AF%E5%BA%A6%E5%89%AA%E8%A3%81/
/notes/2022/2022.4/D2L-65-Attention-Cues-Attention-Mechanisms/index.{html} /notes/2022/2022.4/D2L-65-Attention-Cues-Attention-Mechanisms/
/notes/2022/2022.4/D2L-70-Seq2Seq-with-Attention-Bahdanau-Attention/index.{html} /notes/2022/2022.4/D2L-70-Seq2Seq-with-Attention-Bahdanau-Attention/
/notes/2021/2021.11/somebody-is-golden/index.{html} /notes/2021/2021.11/somebody-is-golden/
/notes/2021/2021.9/Codecademy_SQL_Tutorial-Notes-Database/index.{html} /notes/2021/2021.9/Codecademy_SQL_Tutorial-Notes-Database/
/notes/2021/2021.9/%E6%AD%A3%E5%88%99%E9%A1%B9%E4%BC%9A%E6%B6%88%E9%99%A4%E6%AD%A3%E8%A7%84%E6%96%B9%E7%A8%8B%E6%B3%95%E5%8F%AF%E8%83%BD%E7%9A%84%E4%B8%8D%E5%8F%AF%E9%80%86%E6%80%A7/index.{html} /notes/2021/2021.9/%E6%AD%A3%E5%88%99%E9%A1%B9%E4%BC%9A%E6%B6%88%E9%99%A4%E6%AD%A3%E8%A7%84%E6%96%B9%E7%A8%8B%E6%B3%95%E5%8F%AF%E8%83%BD%E7%9A%84%E4%B8%8D%E5%8F%AF%E9%80%86%E6%80%A7/
/notes/2022/2022.1/D2L-4-%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC/index.{html} /notes/2022/2022.1/D2L-4-%E7%9F%A9%E9%98%B5%E6%B1%82%E5%AF%BC/
/notes/2022/2022.3/D2L-43-GoogLeNetInception/index.{html} /notes/2022/2022.3/D2L-43-GoogLeNetInception/
/notes/2022/2022.4/Indexing-a-tensor-or-ndarray-with-None/index.{html} /notes/2022/2022.4/Indexing-a-tensor-or-ndarray-with-None/
/notes/2021/2021.11/Roll-Pitch-Yaw/index.{html} /notes/2021/2021.11/Roll-Pitch-Yaw/
/notes/2021/2021.8/Part.12_Logistic_RegressionML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.12_Logistic_RegressionML_Andrew.Ng./
/notes/2021/2021.8/Part.1_Supervised_LearningML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.1_Supervised_LearningML_Andrew.Ng./
/notes/2022/2022.5/Precision-Recall-and-Accuracy/index.{html} /notes/2022/2022.5/Precision-Recall-and-Accuracy/
/notes/2021/2021.10/Part.29_Fisher_Linear_DiscriminantPattern_Classification-Chapter_4/index.{html} /notes/2021/2021.10/Part.29_Fisher_Linear_DiscriminantPattern_Classification-Chapter_4/
/notes/2021/2021.8/Part.11_ClassificationML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.11_ClassificationML_Andrew.Ng./
/notes/2021/2021.8/Part.14_Logistic_RegressionGradient_DescentML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.14_Logistic_RegressionGradient_DescentML_Andrew.Ng./
/notes/2022/2022.2/D2L-41-VGG/index.{html} /notes/2022/2022.2/D2L-41-VGG/
/notes/2022/2022.2/Softmax_Regression_is_Over-parameterized/index.{html} /notes/2022/2022.2/Softmax_Regression_is_Over-parameterized/
/notes/2021/2021.9/Part.19_Regularized_Linear_RegressionML_Andrew.Ng./index.{html} /notes/2021/2021.9/Part.19_Regularized_Linear_RegressionML_Andrew.Ng./
/notes/2022/2022.1/D2L-3-%E4%BA%9A%E5%AF%BC%E6%95%B0/index.{html} /notes/2022/2022.1/D2L-3-%E4%BA%9A%E5%AF%BC%E6%95%B0/
/notes/2022/2022.2/D2L-35-%E5%8D%B7%E7%A7%AF%E5%B1%82-%E6%AD%A5%E5%B9%85-Stride/index.{html} /notes/2022/2022.2/D2L-35-%E5%8D%B7%E7%A7%AF%E5%B1%82-%E6%AD%A5%E5%B9%85-Stride/
/notes/2021/2021.12/Moment-Generating-Function-MGF/index.{html} /notes/2021/2021.12/Moment-Generating-Function-MGF/
/notes/2021/2021.7/Difference_between_Git-Bash_Git_CMD/index.{html} /notes/2021/2021.7/Difference_between_Git-Bash_Git_CMD/
/notes/2021/2021.8/Sigmoid_Function/index.{html} /notes/2021/2021.8/Sigmoid_Function/
/notes/2022/2022.4/D2L-68-Additive-Attention/index.{html} /notes/2022/2022.4/D2L-68-Additive-Attention/
/notes/2022/2022.4/D2L-69-Scaled-Dot-Product-Attention/index.{html} /notes/2022/2022.4/D2L-69-Scaled-Dot-Product-Attention/
/notes/2021/2021.6/Function_Procedure_Difference_%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/index.{html} /notes/2021/2021.6/Function_Procedure_Difference_%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B%E5%92%8C%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB/
/notes/2021/2021.9/Part.18_Regularization_IntuitionML_Andrew.Ng./index.{html} /notes/2021/2021.9/Part.18_Regularization_IntuitionML_Andrew.Ng./
/notes/2022/2022.2/Logit/index.{html} /notes/2022/2022.2/Logit/
/notes/2022/2022.2/D2L-32-Convolution-%E5%8D%B7%E7%A7%AF/index.{html} /notes/2022/2022.2/D2L-32-Convolution-%E5%8D%B7%E7%A7%AF/
/notes/2022/2022.5/%E4%BB%8E%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E5%88%B0%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E5%86%8D%E5%88%B0%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83-From-Binomial-Distribution-to-Poisson-Distribution-to-Exponential-Distribution/index.{html} /notes/2022/2022.5/%E4%BB%8E%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E5%88%B0%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E5%86%8D%E5%88%B0%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83-From-Binomial-Distribution-to-Poisson-Distribution-to-Exponential-Distribution/
/notes/2021/2021.12/mentionnote-something-in-passing-%E9%A1%BA%E4%BE%BF%E6%8F%90%E5%88%B0/index.{html} /notes/2021/2021.12/mentionnote-something-in-passing-%E9%A1%BA%E4%BE%BF%E6%8F%90%E5%88%B0/
/notes/2021/2021.8/Part.6_Linear_Algerba_ReviewML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.6_Linear_Algerba_ReviewML_Andrew.Ng./
/notes/2021/2021.9/Part.23_Forward_Propagation-Neural_NetworkML_Andrew.Ng./index.{html} /notes/2021/2021.9/Part.23_Forward_Propagation-Neural_NetworkML_Andrew.Ng./
/notes/2021/2021.9/Part.25_Multiclass_Classification-Neural_NetworkML_Andrew.Ng./index.{html} /notes/2021/2021.9/Part.25_Multiclass_Classification-Neural_NetworkML_Andrew.Ng./
/notes/2022/2022.1/D2L-8-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%BD%9C%E5%8D%95%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.{html} /notes/2022/2022.1/D2L-8-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E5%8F%AF%E4%BB%A5%E7%9C%8B%E4%BD%9C%E5%8D%95%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/
/notes/2022/2022.4/D2L-66-Kernel-Regression-and-Attention/index.{html} /notes/2022/2022.4/D2L-66-Kernel-Regression-and-Attention/
/notes/2021/2021.9/Part.26_Probabilistic_Interpretation_of_MSEML_Andrew.Ng./index.{html} /notes/2021/2021.9/Part.26_Probabilistic_Interpretation_of_MSEML_Andrew.Ng./
/notes/2021/2021.9/%E7%8B%AC%E7%AB%8B%E5%90%8C%E5%88%86%E5%B8%83-IID/index.{html} /notes/2021/2021.9/%E7%8B%AC%E7%AB%8B%E5%90%8C%E5%88%86%E5%B8%83-IID/
/notes/2022/2022.1/Kronecker-delta-%E5%85%8B%E7%BD%97%E5%86%85%E5%85%8B%CE%B4%E5%87%BD%E6%95%B0/index.{html} /notes/2022/2022.1/Kronecker-delta-%E5%85%8B%E7%BD%97%E5%86%85%E5%85%8B%CE%B4%E5%87%BD%E6%95%B0/
/notes/2022/2022.4/D2L-73-Positional_Encoding/index.{html} /notes/2022/2022.4/D2L-73-Positional_Encoding/
/notes/2021/2021.12/Union_Bound-%E5%B8%83%E5%B0%94%E4%B8%8D%E7%AD%89%E5%BC%8F-Booles_inequality/index.{html} /notes/2021/2021.12/Union_Bound-%E5%B8%83%E5%B0%94%E4%B8%8D%E7%AD%89%E5%BC%8F-Booles_inequality/
/notes/2021/2021.6/Diffie-Hellman%E9%97%AE%E9%A2%98/index.{html} /notes/2021/2021.6/Diffie-Hellman%E9%97%AE%E9%A2%98/
/notes/2021/2021.9/CMU15-445_1_Lecture_Note/index.{html} /notes/2021/2021.9/CMU15-445_1_Lecture_Note/
/notes/2021/2021.9/%E8%AF%81%E6%98%8ELogistic%E5%9B%9E%E5%BD%92%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E6%98%AF%E5%87%B8%E5%87%BD%E6%95%B0/index.{html} /notes/2021/2021.9/%E8%AF%81%E6%98%8ELogistic%E5%9B%9E%E5%BD%92%E7%9A%84%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E6%98%AF%E5%87%B8%E5%87%BD%E6%95%B0/
/notes/2022/2022.2/D2L-20-%E8%AE%AD%E7%BB%83%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%B3%9B%E5%8C%96%E8%AF%AF%E5%B7%AE/index.{html} /notes/2022/2022.2/D2L-20-%E8%AE%AD%E7%BB%83%E8%AF%AF%E5%B7%AE%E4%B8%8E%E6%B3%9B%E5%8C%96%E8%AF%AF%E5%B7%AE/
/notes/2022/2022.3/D2L-46-DenseNet/index.{html} /notes/2022/2022.3/D2L-46-DenseNet/
/notes/2021/2021.9/%E6%AD%A3%E5%88%99%E9%A1%B9%E4%B8%8D%E5%BD%B1%E5%93%8D%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E5%87%B8%E6%80%A7/index.{html} /notes/2021/2021.9/%E6%AD%A3%E5%88%99%E9%A1%B9%E4%B8%8D%E5%BD%B1%E5%93%8D%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E5%87%B8%E6%80%A7/
/notes/2022/2022.4/%E5%87%B8%E7%BB%84%E5%90%88-Convex-Combination/index.{html} /notes/2022/2022.4/%E5%87%B8%E7%BB%84%E5%90%88-Convex-Combination/
/notes/2022/2022.2/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%82%E6%95%B0%E4%B8%8D%E8%83%BD%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BA%E5%90%8C%E4%B8%80%E4%B8%AA%E5%B8%B8%E6%95%B0/index.{html} /notes/2022/2022.2/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%82%E6%95%B0%E4%B8%8D%E8%83%BD%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%BA%E5%90%8C%E4%B8%80%E4%B8%AA%E5%B8%B8%E6%95%B0/
/notes/2021/2021.8/Mean_Squared_Error_%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE/index.{html} /notes/2021/2021.8/Mean_Squared_Error_%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE/
/notes/2021/2021.8/Part.2_Unsupervised_LearningML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.2_Unsupervised_LearningML_Andrew.Ng./
/notes/2022/2022.2/D2L-36-1x1%E5%8D%B7%E7%A7%AF%E5%B1%82/index.{html} /notes/2022/2022.2/D2L-36-1x1%E5%8D%B7%E7%A7%AF%E5%B1%82/
/notes/2022/2022.4/D2L-56-%E9%97%A8%E6%8E%A7%E5%BE%AA%E7%8E%AF%E5%8D%95%E5%85%83GRU/index.{html} /notes/2022/2022.4/D2L-56-%E9%97%A8%E6%8E%A7%E5%BE%AA%E7%8E%AF%E5%8D%95%E5%85%83GRU/
/notes/2022/2022.4/%E9%80%92%E6%8E%A8%E5%85%AC%E5%BC%8F-a_tb_t+c_ta_t-1-%E8%BD%AC%E9%80%9A%E9%A1%B9%E5%85%AC%E5%BC%8F/index.{html} /notes/2022/2022.4/%E9%80%92%E6%8E%A8%E5%85%AC%E5%BC%8F-a_tb_t+c_ta_t-1-%E8%BD%AC%E9%80%9A%E9%A1%B9%E5%85%AC%E5%BC%8F/
/notes/2021/2021.10/CMU15-445_3_Lecture_Note/index.{html} /notes/2021/2021.10/CMU15-445_3_Lecture_Note/
/notes/2021/2021.8/Norm_of_a_Vector-Matrix/index.{html} /notes/2021/2021.8/Norm_of_a_Vector-Matrix/
/notes/2021/2021.11/Invertable-word/index.{html} /notes/2021/2021.11/Invertable-word/
/notes/2021/2021.12/Markovs-and-Chebyshevs-Inequalities/index.{html} /notes/2021/2021.12/Markovs-and-Chebyshevs-Inequalities/
/notes/2021/2021.6/Hash%E5%87%BD%E6%95%B0_Pt.2_%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95_%E5%AE%89%E5%85%A8%E6%80%A7/index.{html} /notes/2021/2021.6/Hash%E5%87%BD%E6%95%B0_Pt.2_%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95_%E5%AE%89%E5%85%A8%E6%80%A7/
/notes/2022/2022.2/D2L-21-%E6%A8%A1%E5%9E%8B%E5%AE%B9%E9%87%8F/index.{html} /notes/2022/2022.2/D2L-21-%E6%A8%A1%E5%9E%8B%E5%AE%B9%E9%87%8F/
/notes/2022/2022.4/RNN%E4%B8%ADoutput%E5%92%8Chidden_state%E7%9A%84%E5%8C%BA%E5%88%AB/index.{html} /notes/2022/2022.4/RNN%E4%B8%ADoutput%E5%92%8Chidden_state%E7%9A%84%E5%8C%BA%E5%88%AB/
/notes/2022/2022.6/Imbalanced-Data-%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%9D%87%E8%A1%A1/index.{html} /notes/2022/2022.6/Imbalanced-Data-%E6%95%B0%E6%8D%AE%E4%B8%8D%E5%9D%87%E8%A1%A1/
/notes/2021/2021.11/%E9%85%89%E7%9F%A9%E9%98%B5-Unitary-Matrix/index.{html} /notes/2021/2021.11/%E9%85%89%E7%9F%A9%E9%98%B5-Unitary-Matrix/
/notes/2021/2021.11/%E9%85%89%E7%9F%A9%E9%98%B5%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E9%85%89%E7%9F%A9%E9%98%B5/index.{html} /notes/2021/2021.11/%E9%85%89%E7%9F%A9%E9%98%B5%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E9%85%89%E7%9F%A9%E9%98%B5/
/notes/2021/2021.8/Part.16_MulticlassClassification-One_vs_RestML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.16_MulticlassClassification-One_vs_RestML_Andrew.Ng./
/notes/2021/2021.8/Part.9_Normal_EquationML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.9_Normal_EquationML_Andrew.Ng./
/notes/2022/2022.1/One-hot_Encoding-%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81/index.{html} /notes/2022/2022.1/One-hot_Encoding-%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81/
/notes/2022/2022.2/VC%E7%BB%B4-VC_Dimension/index.{html} /notes/2022/2022.2/VC%E7%BB%B4-VC_Dimension/
/notes/2022/2022.9/Vision-Transformer-ViT/index.{html} /notes/2022/2022.9/Vision-Transformer-ViT/
/notes/2021/2021.10/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%96%B9%E5%B7%AE%E7%9A%84%E5%88%86%E6%AF%8D%E5%B8%B8%E5%B8%B8%E6%98%AFn-1/index.{html} /notes/2021/2021.10/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%96%B9%E5%B7%AE%E7%9A%84%E5%88%86%E6%AF%8D%E5%B8%B8%E5%B8%B8%E6%98%AFn-1/
/notes/2021/2021.12/Chi-Squared_Distribution-%E5%8D%A1%E6%96%B9%E5%88%86%E5%B8%83/index.{html} /notes/2021/2021.12/Chi-Squared_Distribution-%E5%8D%A1%E6%96%B9%E5%88%86%E5%B8%83/
/notes/2021/2021.12/Sliver-Bullet/index.{html} /notes/2021/2021.12/Sliver-Bullet/
/notes/2022/2022.1/D2L-10-%E5%B0%8F%E6%89%B9%E9%87%8F%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/index.{html} /notes/2022/2022.1/D2L-10-%E5%B0%8F%E6%89%B9%E9%87%8F%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/
/notes/2022/2022.3/cmd_powershell_bash-Comparison/index.{html} /notes/2022/2022.3/cmd_powershell_bash-Comparison/
/notes/2021/2021.11/MIT_18.065-Part_5-Four_Subspaces/index.{html} /notes/2021/2021.11/MIT_18.065-Part_5-Four_Subspaces/
/notes/2021/2021.11/MIT_18.065-Part_6-Orthonormal-Columns-in-Q-Give-QQ-I/index.{html} /notes/2021/2021.11/MIT_18.065-Part_6-Orthonormal-Columns-in-Q-Give-QQ-I/
/notes/2021/2021.6/Hash%E5%87%BD%E6%95%B0_Pt.3_%E8%BF%AD%E4%BB%A3Hash%E5%87%BD%E6%95%B0/index.{html} /notes/2021/2021.6/Hash%E5%87%BD%E6%95%B0_Pt.3_%E8%BF%AD%E4%BB%A3Hash%E5%87%BD%E6%95%B0/
/notes/2021/2021.6/%E5%9B%BE%E7%81%B5%E5%BD%92%E7%BA%A6-Turing-Reduction/index.{html} /notes/2021/2021.6/%E5%9B%BE%E7%81%B5%E5%BD%92%E7%BA%A6-Turing-Reduction/
/notes/2022/2022.1/D2L-5-%E6%8B%93%E5%B1%95%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99/index.{html} /notes/2022/2022.1/D2L-5-%E6%8B%93%E5%B1%95%E9%93%BE%E5%BC%8F%E6%B3%95%E5%88%99/
/notes/2022/2022.4/Viterbi-Algorithm/index.{html} /notes/2022/2022.4/Viterbi-Algorithm/
/notes/2021/2021.10/Compiler-4-3_SLR_parse/index.{html} /notes/2021/2021.10/Compiler-4-3_SLR_parse/
/notes/2021/2021.8/%E7%9F%A9%E9%98%B5%E8%BF%B9%E7%9A%84%E6%80%A7%E8%B4%A8/index.{html} /notes/2021/2021.8/%E7%9F%A9%E9%98%B5%E8%BF%B9%E7%9A%84%E6%80%A7%E8%B4%A8/
/notes/2021/2021.9/%E6%AD%A3%E5%88%99%E9%A1%B9%E4%B8%8D%E5%BD%B1%E5%93%8DLogistic%E5%9B%9E%E5%BD%92%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%87%B8%E6%80%A7/index.{html} /notes/2021/2021.9/%E6%AD%A3%E5%88%99%E9%A1%B9%E4%B8%8D%E5%BD%B1%E5%93%8DLogistic%E5%9B%9E%E5%BD%92%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%87%B8%E6%80%A7/
/notes/2022/2022.1/D2L-2-Tensor%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C/index.{html} /notes/2022/2022.1/D2L-2-Tensor%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C/
/notes/2022/2022.1/D2L-6-%E8%AE%A1%E7%AE%97%E5%9B%BE/index.{html} /notes/2022/2022.1/D2L-6-%E8%AE%A1%E7%AE%97%E5%9B%BE/
/notes/2021/2021.12/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1-Parameter_Estimation/index.{html} /notes/2021/2021.12/%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1-Parameter_Estimation/
/notes/2021/2021.9/Part.24_Neural_Network-ExamplesML_Andrew.Ng./index.{html} /notes/2021/2021.9/Part.24_Neural_Network-ExamplesML_Andrew.Ng./
/notes/2022/2022.4/D2L-61-Sequence-to-Sequence-Learning-Seq2Seq/index.{html} /notes/2022/2022.4/D2L-61-Sequence-to-Sequence-Learning-Seq2Seq/
/notes/2021/2021.8/Part.15_Advanced_OptimizationML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.15_Advanced_OptimizationML_Andrew.Ng./
/notes/2021/2021.12/Dilemmalemma/index.{html} /notes/2021/2021.12/Dilemmalemma/
/notes/2021/2021.9/Part.20_Regularized_Logistic_RegressionML_Andrew.Ng./index.{html} /notes/2021/2021.9/Part.20_Regularized_Logistic_RegressionML_Andrew.Ng./
/notes/2022/2022.2/2%E4%B8%AA3x3%E5%8D%B7%E7%A7%AF%E6%A0%B8%E5%A0%86%E5%8F%A0%E5%90%8E%E7%AD%89%E4%BB%B7%E4%BA%8E%E4%B8%80%E4%B8%AA5x5%E5%8D%B7%E7%A7%AF%E6%A0%B8/index.{html} /notes/2022/2022.2/2%E4%B8%AA3x3%E5%8D%B7%E7%A7%AF%E6%A0%B8%E5%A0%86%E5%8F%A0%E5%90%8E%E7%AD%89%E4%BB%B7%E4%BA%8E%E4%B8%80%E4%B8%AA5x5%E5%8D%B7%E7%A7%AF%E6%A0%B8/
/notes/2022/2022.2/D2L-14-Cross-Entropy-as-Loss/index.{html} /notes/2022/2022.2/D2L-14-Cross-Entropy-as-Loss/
/notes/2022/2022.3/D2L-50-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-%E4%BC%A0%E7%BB%9F%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%8D%E8%B6%B3/index.{html} /notes/2022/2022.3/D2L-50-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B-%E4%BC%A0%E7%BB%9F%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%8D%E8%B6%B3/
/notes/2021/2021.11/%E7%9F%A9%E9%98%B5%E7%9B%B8%E4%B9%98-%E5%85%B3%E4%BA%8E%E7%BB%B4%E5%BA%A6%E7%9A%84%E6%96%B0%E8%A7%86%E8%A7%92/index.{html} /notes/2021/2021.11/%E7%9F%A9%E9%98%B5%E7%9B%B8%E4%B9%98-%E5%85%B3%E4%BA%8E%E7%BB%B4%E5%BA%A6%E7%9A%84%E6%96%B0%E8%A7%86%E8%A7%92/
/notes/2022/2022.10/%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B/index.{html} /notes/2022/2022.10/%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B/
/notes/2022/2022.2/KL_Divergence-KL%E6%95%A3%E5%BA%A6/index.{html} /notes/2022/2022.2/KL_Divergence-KL%E6%95%A3%E5%BA%A6/
/notes/2022/2022.4/%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CFeedforward-neural-network/index.{html} /notes/2022/2022.4/%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CFeedforward-neural-network/
/notes/2022/2022.4/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87%E5%88%86%E6%9E%90/index.{html} /notes/2022/2022.4/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E5%8D%8F%E8%AE%AE%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87%E5%88%86%E6%9E%90/
/notes/2022/2022.4/D2L-63-Beam-Search/index.{html} /notes/2022/2022.4/D2L-63-Beam-Search/
/notes/2021/2021.11/LU%E5%88%86%E8%A7%A3%E7%9A%84%E4%BE%8B%E5%AD%90/index.{html} /notes/2021/2021.11/LU%E5%88%86%E8%A7%A3%E7%9A%84%E4%BE%8B%E5%AD%90/
/notes/2021/2021.11/Part.31_Principal_Component_AnalysisML_Andrew.Ng./index.{html} /notes/2021/2021.11/Part.31_Principal_Component_AnalysisML_Andrew.Ng./
/notes/2021/2021.8/Relation_Between_Linear_RegressionGradient_Descent_%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%92%8C%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E5%85%B3%E7%B3%BB/index.{html} /notes/2021/2021.8/Relation_Between_Linear_RegressionGradient_Descent_%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%92%8C%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E5%85%B3%E7%B3%BB/
/notes/2022/2022.1/D2L-11-%E6%B3%9B%E5%8C%96Generalization/index.{html} /notes/2022/2022.1/D2L-11-%E6%B3%9B%E5%8C%96Generalization/
/notes/2022/2022.2/Regularization-%E6%AD%A3%E5%88%99%E5%8C%96/index.{html} /notes/2022/2022.2/Regularization-%E6%AD%A3%E5%88%99%E5%8C%96/
/notes/2022/2022.2/Softmax%E5%87%BD%E6%95%B0/index.{html} /notes/2022/2022.2/Softmax%E5%87%BD%E6%95%B0/
/notes/2021/2021.11/et-al./index.{html} /notes/2021/2021.11/et-al./
/notes/2021/2021.8/Part.13_Cost_Function-Logistic_RegressionML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.13_Cost_Function-Logistic_RegressionML_Andrew.Ng./
/notes/2021/2021.9/Part.27_Locally_Weighted_Linear_RegressionML_Andrew.Ng./index.{html} /notes/2021/2021.9/Part.27_Locally_Weighted_Linear_RegressionML_Andrew.Ng./
/notes/2022/2022.1/Dummy_Variables/index.{html} /notes/2022/2022.1/Dummy_Variables/
/notes/2022/2022.2/Cross_Entropy-%E4%BA%A4%E5%8F%89%E7%86%B5/index.{html} /notes/2022/2022.2/Cross_Entropy-%E4%BA%A4%E5%8F%89%E7%86%B5/
/notes/2021/2021.10/ad_hoc-Latin_Phrase/index.{html} /notes/2021/2021.10/ad_hoc-Latin_Phrase/
/notes/2022/2022.2/D2L-16-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%97%AE%E9%A2%98/index.{html} /notes/2022/2022.2/D2L-16-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%97%AE%E9%A2%98/
/notes/2022/2022.3/D2L-45-ResNet/index.{html} /notes/2022/2022.3/D2L-45-ResNet/
/notes/2022/2022.4/D2L-60-Encoder-Decoder/index.{html} /notes/2022/2022.4/D2L-60-Encoder-Decoder/
/notes/2022/2022.4/D2L-76-BERT-Pretrain/index.{html} /notes/2022/2022.4/D2L-76-BERT-Pretrain/
/notes/2021/2021.10/Compiler-3_%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90/index.{html} /notes/2021/2021.10/Compiler-3_%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E5%88%86%E6%9E%90/
/notes/2021/2021.11/A-Fancy-Example-of-SVD/index.{html} /notes/2021/2021.11/A-Fancy-Example-of-SVD/
/notes/2021/2021.11/MIT_18.065-Part_7-Eigenvalues-and-Eigenvectors/index.{html} /notes/2021/2021.11/MIT_18.065-Part_7-Eigenvalues-and-Eigenvectors/
/notes/2022/2022.2/D2L-34-%E5%8D%B7%E7%A7%AF%E5%B1%82-%E5%A1%AB%E5%85%85-Padding/index.{html} /notes/2022/2022.2/D2L-34-%E5%8D%B7%E7%A7%AF%E5%B1%82-%E5%A1%AB%E5%85%85-Padding/
/notes/2022/2022.3/D2L-51-%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81/index.{html} /notes/2022/2022.3/D2L-51-%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81/
/notes/2022/2022.3/Latex-Colored-Text/index.{html} /notes/2022/2022.3/Latex-Colored-Text/
/notes/2021/2021.10/Odyssey-%E5%A5%A5%E5%BE%B7%E8%B5%9B/index.{html} /notes/2021/2021.10/Odyssey-%E5%A5%A5%E5%BE%B7%E8%B5%9B/
/notes/2021/2021.12/in-situ/index.{html} /notes/2021/2021.12/in-situ/
/notes/2021/2021.8/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%88%86%E5%B8%83%E4%B8%8E%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E7%9A%84%E8%81%94%E7%B3%BB_Relation_of_Laplace_distribution-_and_Gaussian_distribution/index.{html} /notes/2021/2021.8/%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF%E5%88%86%E5%B8%83%E4%B8%8E%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83%E7%9A%84%E8%81%94%E7%B3%BB_Relation_of_Laplace_distribution-_and_Gaussian_distribution/
/notes/2022/2022.2/%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%B0%E9%9A%BE/index.{html} /notes/2022/2022.2/%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%B0%E9%9A%BE/
/notes/2022/2022.5/Harmonic_Mean-%E8%B0%83%E5%92%8C%E5%B9%B3%E5%9D%87%E6%95%B0/index.{html} /notes/2022/2022.5/Harmonic_Mean-%E8%B0%83%E5%92%8C%E5%B9%B3%E5%9D%87%E6%95%B0/
/notes/2021/2021.11/MIT_18.065-Part_3-A_Different_Perspectvie_of_Matrix_Multiplication-An_Example/index.{html} /notes/2021/2021.11/MIT_18.065-Part_3-A_Different_Perspectvie_of_Matrix_Multiplication-An_Example/
/notes/2021/2021.11/MIT_18.065-Part_4-LU_Factorization/index.{html} /notes/2021/2021.11/MIT_18.065-Part_4-LU_Factorization/
/notes/2021/2021.8/Part.10_Octave_TutorialML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.10_Octave_TutorialML_Andrew.Ng./
/notes/2021/2021.8/Part.3_Linear_RegressionML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.3_Linear_RegressionML_Andrew.Ng./
/notes/2022/2022.2/Relation_between_Softmax_and_Logistic_Regression/index.{html} /notes/2022/2022.2/Relation_between_Softmax_and_Logistic_Regression/
/notes/2022/2022.4/D2L-55-%E5%9C%A8%E6%97%B6%E9%97%B4%E4%B8%8A%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/index.{html} /notes/2022/2022.4/D2L-55-%E5%9C%A8%E6%97%B6%E9%97%B4%E4%B8%8A%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD/
/notes/2021/2021.11/%E5%86%85%E7%A7%AF%E5%92%8C%E7%9B%B8%E5%85%B3%E6%80%A7%E7%9A%84%E8%81%94%E7%B3%BB-DotInner_Product__Correlation/index.{html} /notes/2021/2021.11/%E5%86%85%E7%A7%AF%E5%92%8C%E7%9B%B8%E5%85%B3%E6%80%A7%E7%9A%84%E8%81%94%E7%B3%BB-DotInner_Product__Correlation/
/notes/2022/2022.2/D2L-17-MLP-%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA/index.{html} /notes/2022/2022.2/D2L-17-MLP-%E5%A4%9A%E5%B1%82%E6%84%9F%E7%9F%A5%E6%9C%BA/
/notes/2022/2022.3/D2L-42-NiN/index.{html} /notes/2022/2022.3/D2L-42-NiN/
/notes/2021/2021.9/ROC_and_AUC_Graph/index.{html} /notes/2021/2021.9/ROC_and_AUC_Graph/
/notes/2022/2022.3/D2L-47-%E5%BA%8F%E5%88%97%E4%BF%A1%E6%81%AF/index.{html} /notes/2022/2022.3/D2L-47-%E5%BA%8F%E5%88%97%E4%BF%A1%E6%81%AF/
/notes/2022/2022.6/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86-%E5%91%A8%E6%9C%9F%E6%80%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E9%97%B4%E7%AD%89/index.{html} /notes/2022/2022.6/%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86-%E5%91%A8%E6%9C%9F%E6%80%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E9%97%B4%E7%AD%89/
/notes/2021/2021.8/How_to_Work_Hard-Paul_Graham/index.{html} /notes/2021/2021.8/How_to_Work_Hard-Paul_Graham/
/notes/2021/2021.8/Part.8_Train_Gradient_DescentML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.8_Train_Gradient_DescentML_Andrew.Ng./
/notes/2022/2022.1/D2L-1-What_is_a_tensor/index.{html} /notes/2022/2022.1/D2L-1-What_is_a_tensor/
/notes/2022/2022.2/D2L-28-Computation-%E5%8F%82%E6%95%B0%E7%AE%A1%E7%90%86/index.{html} /notes/2022/2022.2/D2L-28-Computation-%E5%8F%82%E6%95%B0%E7%AE%A1%E7%90%86/
/notes/2022/2022.2/D2L-31-Computation-%E8%B4%AD%E4%B9%B0%E4%B8%8E%E4%BD%BF%E7%94%A8GPU/index.{html} /notes/2022/2022.2/D2L-31-Computation-%E8%B4%AD%E4%B9%B0%E4%B8%8E%E4%BD%BF%E7%94%A8GPU/
/notes/2022/2022.1/Einstein-Notation/index.{html} /notes/2022/2022.1/Einstein-Notation/
/notes/2022/2022.1/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%AF%94%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%9B%B4%E9%AB%98%E6%95%88/index.{html} /notes/2022/2022.1/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%AF%94%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%9B%B4%E9%AB%98%E6%95%88/
/notes/2022/2022.2/%E5%BD%92%E7%BA%B3%E5%81%8F%E7%BD%AE-Inductive-bias-learning-bias/index.{html} /notes/2022/2022.2/%E5%BD%92%E7%BA%B3%E5%81%8F%E7%BD%AE-Inductive-bias-learning-bias/
/notes/2022/2022.3/D2L-48-%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B-Sequence_Models/index.{html} /notes/2022/2022.3/D2L-48-%E5%BA%8F%E5%88%97%E6%A8%A1%E5%9E%8B-Sequence_Models/
/notes/2021/2021.8/Linear_RegressionGradient_Descent/index.{html} /notes/2021/2021.8/Linear_RegressionGradient_Descent/
/notes/2021/2021.10/Compiler-4-4_LR1_%E5%88%86%E6%9E%90/index.{html} /notes/2021/2021.10/Compiler-4-4_LR1_%E5%88%86%E6%9E%90/
/notes/2021/2021.10/%E6%A2%AF%E5%BA%A6%E7%9A%84%E6%96%B9%E5%90%91%E6%98%AF%E5%93%AA%E4%B8%AA%E6%96%B9%E5%90%91-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A2%AF%E5%BA%A6%E6%98%AF%E5%87%BD%E6%95%B0%E5%A2%9E%E9%95%BF%E6%9C%80%E5%BF%AB%E7%9A%84%E6%96%B9%E5%90%91/index.{html} /notes/2021/2021.10/%E6%A2%AF%E5%BA%A6%E7%9A%84%E6%96%B9%E5%90%91%E6%98%AF%E5%93%AA%E4%B8%AA%E6%96%B9%E5%90%91-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A2%AF%E5%BA%A6%E6%98%AF%E5%87%BD%E6%95%B0%E5%A2%9E%E9%95%BF%E6%9C%80%E5%BF%AB%E7%9A%84%E6%96%B9%E5%90%91/
/notes/2022/2022.2/CAPTCHA/index.{html} /notes/2022/2022.2/CAPTCHA/
/notes/2021/2021.10/%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5_Covariance_Matrix/index.{html} /notes/2021/2021.10/%E5%8D%8F%E6%96%B9%E5%B7%AE%E7%9F%A9%E9%98%B5_Covariance_Matrix/
/notes/2022/2022.2/D2L-40-AlexNet/index.{html} /notes/2022/2022.2/D2L-40-AlexNet/
/notes/2021/2021.11/MIT_18.065-Part_1-A_Column_Space_Perspective/index.{html} /notes/2021/2021.11/MIT_18.065-Part_1-A_Column_Space_Perspective/
/notes/2021/2021.8/%E5%87%B8%E4%BC%98%E5%8C%96%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98/index.{html} /notes/2021/2021.8/%E5%87%B8%E4%BC%98%E5%8C%96%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98/
/notes/2021/2021.9/Underline_in_Markdown_MD%E4%B8%8B%E5%88%92%E7%BA%BF/index.{html} /notes/2021/2021.9/Underline_in_Markdown_MD%E4%B8%8B%E5%88%92%E7%BA%BF/
/notes/2022/2022.9/indention-in-YAML/index.{html} /notes/2022/2022.9/indention-in-YAML/
/notes/2021/2021.10/Compiler-4_LR%E5%88%86%E6%9E%90/index.{html} /notes/2021/2021.10/Compiler-4_LR%E5%88%86%E6%9E%90/
/notes/2021/2021.11/MIT_18.065-Part_10-SVD_in_Action/index.{html} /notes/2021/2021.11/MIT_18.065-Part_10-SVD_in_Action/
/notes/2021/2021.11/SVD-Intuition/index.{html} /notes/2021/2021.11/SVD-Intuition/
/notes/2021/2021.11/%E5%85%B3%E4%BA%8E%E7%89%B9%E5%BE%81%E5%80%BC%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BB%93%E8%AE%BA/index.{html} /notes/2021/2021.11/%E5%85%B3%E4%BA%8E%E7%89%B9%E5%BE%81%E5%80%BC%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BB%93%E8%AE%BA/
/notes/2021/2021.12/Ring-Hollow/index.{html} /notes/2021/2021.12/Ring-Hollow/
/notes/2022/2022.5/%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%AD%A6%E4%B9%A0-End_to_End_Learning-E2E/index.{html} /notes/2022/2022.5/%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%AD%A6%E4%B9%A0-End_to_End_Learning-E2E/
/notes/2021/2021.12/Covariance-%E5%8D%8F%E6%96%B9%E5%B7%AE/index.{html} /notes/2021/2021.12/Covariance-%E5%8D%8F%E6%96%B9%E5%B7%AE/
/notes/2021/2021.8/Why_do_cost_functions_use_the_square_error/index.{html} /notes/2021/2021.8/Why_do_cost_functions_use_the_square_error/
/notes/2022/2022.2/Entropy-%E7%86%B5/index.{html} /notes/2022/2022.2/Entropy-%E7%86%B5/
/notes/2021/2021.12/Cross-Validation/index.{html} /notes/2021/2021.12/Cross-Validation/
/notes/2021/2021.8/Part.5_Gradient_DescentML_Andrew.Ng./index.{html} /notes/2021/2021.8/Part.5_Gradient_DescentML_Andrew.Ng./
/notes/2022/2022.2/D2L-29-Computation-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%82/index.{html} /notes/2022/2022.2/D2L-29-Computation-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%82/
/notes/2022/2022.4/D2L-75-BERT/index.{html} /notes/2022/2022.4/D2L-75-BERT/
/notes/2022/2022.4/D2L-77-BERT-Fine-tune/index.{html} /notes/2022/2022.4/D2L-77-BERT-Fine-tune/
/notes/2021/2021.10/Call_StackStack_Frame%E7%9A%84%E6%9E%84%E6%88%90/index.{html} /notes/2021/2021.10/Call_StackStack_Frame%E7%9A%84%E6%9E%84%E6%88%90/
/notes/2021/2021.11/Quid-pro-quo-Latin-Phrase/index.{html} /notes/2021/2021.11/Quid-pro-quo-Latin-Phrase/
/notes/2021/2021.12/Maximum_Likelihood_Estimation-%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/index.{html} /notes/2021/2021.12/Maximum_Likelihood_Estimation-%E6%9E%81%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1/
/notes/2021/2021.8/Different_Gradient_Descent_Methods/index.{html} /notes/2021/2021.8/Different_Gradient_Descent_Methods/
/notes/2022/2022.2/D2L-33-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN/index.{html} /notes/2022/2022.2/D2L-33-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CCNN/
/notes/2022/2022.4/D2L-53-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CRNN/index.{html} /notes/2022/2022.4/D2L-53-%E5%BE%AA%E7%8E%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9CRNN/
